<!DOCTYPE html>
<html>
<head>
    <title>LUXURY SYSTEM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header>
    <div class="main">
        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Career Center |</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Cars Affairs |</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Alumni Affairs |</a></li>
                    <li><a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i> Employees |</a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-shield-virus"></i> Covid-19 Response |</a></li>
                </ul>
            </nav>
            <div class="nav-icon">
                <a href= "#"><i class="fa-solid fa-magnifying-glass"></i></i></a>
                <a href="https://www.facebook.com/mh.rein.3" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/channel/UCXjVQkmeJF-izzO8fDhY54g" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/Me_honn" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/meayangg/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="abc">
        <div class="a">
            <div class="logo">
                <img src="Valentino.png" alt="Luxury">
                <img class="USTP-name" src="logo1.png">
            </div>
            <div class="b">
                <ul>
                    <li><a href="#">About <i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Academics<i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Research, Innovation & Entrepreneurship<i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Global<i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Updates<i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="#">Services<i class="fa-solid fa-angle-down"></i></a></li>
                </ul>
            </div>
        </div>
      </div>
</section>
<video src="Versace House Party The Pre-Fall 2020 Campaign.mp4" autoplay muted loop class="vid"></video>
<div>
  <div class="logos">
    <img src="versace.jpg" alt="Mobile Legends">
    <img src="prada.png" alt="Call of Duty">
    <img src="versace.jpg" alt="DOTA2">
    <img src="Valentino.png" alt="Cllash of Clans">
    <img src="gucci.png" alt="League of Legends">
    <img src="lv.jpg" alt="Valorant">
  </div>
</div>
<div>
    <div class="about">
    <div class="b1">
        <h1>About USTP</h1>
    </div>
</div>
    </div>
    <div>
        <div class="c1">
                <p>The University of Science and Technology of Southern Philippines (USTP) is a state university established on August 16, 2016, by virtue of Republic Act 10919 through the amalgamation of the Mindanao University of Science and Technology (MUST) in Cagayan de Oro City, Misamis Oriental and the Misamis Oriental State College of Agriculture and Technology (MOSCAT) in Claveria, Misamis Oriental. It is located in Northern Mindanao, the Gateway to Mindanao, which offers a strategic locational advantage for the institution to train and develop students from all the other regions. </p>
                <p>Adhering to its general mandate to primarily provide advanced education; higher technological, professional, and advanced instruction; and advanced research and extension work, required for global competitiveness, the University envisions becoming a nationally recognized S&T University providing the vital link between education and the economy. As the university fulfills this mandate, it moves from within its immediate context and toward its larger international environment, as the first and only national university of science and technology in the country. It will operate as such that it will have seamless knowledge and collaboration with its stakeholders in the private and public sectors, the labor market, business, and industry.</p>
            </div>
        </div>
        <div>
            <div class="learn">
                    <div class="num3">
                    <h2>Learn more about Luxury</h2>
            </div> 
        </div> 
            <div>
                <div class="sani">
                <img src="update.png" alt="basta update">
            </div>
            <div>
            </div>
                <header class="mali">
                <h2>Main Heroes</h2>
                    </header>
            </div>
            <div>
                <div class="porpecs">
                <div class="ab" style="background-color: #fffbfb;">
                    <div class="box-content">
                    <div class="box-item">
                        <img src="a1.png" alt="1" class="box-image">
                    </div>
                    </div>
                </div>
                    <div class="cd" style="background-color: #fffbfb;">
                        <div class="box-content">
                            <div class="box-item">
                                <img src="a2.png" alt="2" class="box-image">
                            </div>
                        </div>
                    </div>
                        <div class="ef" style="background-color: #fffbfb;">
                             <div class="box-content">
                                <div class="box-item">
                                    <img src="a3.png" alt="3" class="box-image">
                                </div>
                             </div>
                        </div>
                             <div class="gh" style="background-color: #fffbfb;">
                                <div class="box-content">
                                    <div class="box-item">
                                         <img src="a4.png" alt="4" class="box-image">
                                    </div>
                              </div>
                          </div>
                     </div>
   
   
                     <div class="porpecs2">
        <div class="ij" style="background-color: #fffbfb;">
            <div class="box-content">
            <div class="box-item">
                <img src="b1.png" alt="1" class="box-image">
            </div>
            </div>
        </div>
            <div class="kl" style="background-color: #fffbfb;">
                <div class="box-content">
                    <div class="box-item">
                        <img src="b2.png" alt="2" class="box-image">
                    </div>
                </div>
            </div>
                <div class="mn" style="background-color: #fffbfb;">
                     <div class="box-content">
                        <div class="box-item">
                            <img src="b3.png" alt="3" class="box-image">
                        </div>
                     </div>
                </div>
                     <div class="op" style="background-color: #fffbfb;">
                        <div class="box-content">
                            <div class="box-item">
                                 <img src="b4.png" alt="4" class="box-image">
        </div>
    </div>
</div>
    </div>
<header>
        <div class="laptopcutie">
        <div class="V1">
            <h1>View Previous Updates</h1>
        </div>
        </div>
</header>
    <div>
        <div class="media">
                <h1>USTP MEDIA!</h1>
        </div>
    </div>
</header>
<div>
    <div class="tres">
    <div class="image-box">
   <img src="1.png" alt="image1">
    </div>
        <div class="image-box">
       <img src="2.png" alt="image2">
        </div>
        <div class="image-box">
            <img src="3.png" alt="image3">
             </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="president">
    <div class="y1">
        <h1>THE PRESIDENT'S CORNER</h1>
    </div>
</div>

<section>
    <div class="president">
        <div class="lola">
       <img src="president.png" alt="image1">
        </div>
</section>

<Section>
    <div class="load">
    <div>
        <img src="prada.png" alt="Mobile Legends">
        <img src="lv.jpg" alt="Call of Duty">
        <img src="TC.jpg" alt="DOTA2">
        <img src="hermes.png" alt="Cllash of Clans">
        <img src="gucci.png" alt="League of Legends">
        <img src="dior.png" alt="Valorant">
        <img src="chanel.png" alt="Growtopia">
        <img src="Valentino.png" alt="Gensshin">
        <img src="versace.jpg" alt="Apex">
      </div>
    </section>
<footer>
    <div class="last">
    <div class="left">
        <img src="footer1.png" alt="left Image">
    </div>
    <div class="last2">
        <div class="text">
            <h1>REPUBLIC OF THE PHILIPPINES</h1>
            <p>All content is in the public<br>domain unless otherwise<br>stated.<br>

                <br>Privacy Policy</p>
        </div>
    </div>
    <div class="text">
        <h1>About GOV.PH</h1>
        <p>Learn more about<br>Philippine government, its<br>structure, how government<br>works, and the people behind it.<br>
        <br>GOV.PH
            <br>Official Gazette
            <br>Open Data Portal
            <br>Send us your feedback</p>
    </div>
</div>
<div class="text">
    <h1>Government Links</h1>
    <p>Office of the President<br>Office of the Vice President<br>Senate of the Philippines<br>House of Representatives<br>Supreme Court<br>Court of Appeals<br>Sandiganbayan</p>
</div>
</div>
<div class="right">
    <img src="footer2.png" alt="right image">
</div>
</div>
</footer>
    <div class="bottom">
        <div class="nhehe">
    <p>&copy; 2023 Strategic Communication Office </p>
    </div>
    <div class="nhaha">
    <div class="footer-link ">Career Opportunities | Contact Us</div>
</body>
</body>
</html>
